POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "Best",
  "name": "Nancy Tran",
  "password": "secret"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "hyjin123",
  "name": "Sean Jin",
  "password": "secret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "hyjin123",
  "password": "secret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Best",
  "password": "secret"
}